# TestApp

TestApp/TestApp/: build.gradle
TestApp/TestApp/app/: build.gradle  google-services.json  testapp.jks
TestApp/TestApp/app/release/: output-metadata.json
TestApp/TestApp/app/src/androidTest/java/com/net/testapp/: ExampleInstrumentedTest.java
TestApp/TestApp/app/src/main/: AndroidManifest.xml
TestApp/TestApp/app/src/main/java/com/net/testapp/: MyApplication.java
TestApp/TestApp/app/src/main/java/com/net/testapp/data/db/: AppDatabase.java
TestApp/TestApp/app/src/main/java/com/net/testapp/data/db/dao/: UserDao.java
TestApp/TestApp/app/src/main/java/com/net/testapp/data/db/entity/: UserEntity.java
TestApp/TestApp/app/src/main/java/com/net/testapp/data/db/repository/: UserRepository.java
TestApp/TestApp/app/src/main/java/com/net/testapp/data/network/: APIClient.java
TestApp/TestApp/app/src/main/java/com/net/testapp/ui/home/: HomeActivity.java
TestApp/TestApp/app/src/main/java/com/net/testapp/ui/home/fragments/: ImagesFragment.java  QuotesFragment.java
TestApp/TestApp/app/src/main/java/com/net/testapp/ui/main/: MainActivity.java  MainViewModel.java
TestApp/TestApp/app/src/main/res/drawable/: quote_background.xml
TestApp/TestApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_images.xml  fragment_quotes.xml  item_image.xml  item_quote.xml
TestApp/TestApp/app/src/test/java/com/net/testapp/: ExampleUnitTest.java
TestApp/TestApp/gradle/wrapper/: gradle-wrapper.properties
